:root {
  --hover-color: #2196f3;
  --background-footer-color: #2f303a;
  --second-text-color: #757575;
  --first-text-color: #212121;
  --background-color: #ffffff;
  --background-card-color: #f5f4fa;
}

body {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

img {
  display: block;
}

a {
  display: block;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding-left: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.header .container {
  width: 100%;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.header-portfolio {
  border-bottom: 1px solid #ececec;
}

.btn-mobile-menu {
  background-color: transparent;
  padding: 0;
  border: none;
}

.icon-mobile-menu {
  width: 24px;
  height: 16px;
}

.btn-mobile-menu:hover {
  fill: var(--hover-color);
}

.mobile-menu {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  background-color: white;
  width: 100%;
  max-width: 480px;
  height: 796px;
  padding: 48px 15px;
}

.mobile-menu.is-open {
  transform: translateX(-50%) translateY(0);
  transition: transform 300ms linear;
}

.mobile-menu-contacts {
  margin-bottom: 32px;
}

.mobile-menu-contacts-link-mail {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--hover-color);
  margin-bottom: 32px;
}

.mobile-menu-contacts-link-tel {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobile-close {
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: transparent;
  margin: 10px 15px;
  border: none;
}

.mobile-menu-list {
  margin-bottom: 302px;
}

.mobile-menu-item {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
}

.mobile-menu-item:nth-child(2) {
  margin-bottom: 32px;
}

.mobile-menu-item:first-child {
  margin-bottom: 35px;
}

.mobile-menu-link {
  color: #212121;
}

.mobile-menu-social {
  display: flex;
}

.mobile-menu-social-links {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: var(--hover-color);
}

.mobile-menu-social-item:not(:last-child) {
  margin-right: 20px;
}

.mobile-close:hover {
  fill: var(--hover-color);
}

.mobile-close-icon {
  width: 25px;
  height: 25px;
}

.mobile-menu .logo {
  margin: 16px 15px;
  padding: 0;
}

.logo {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  letter-spacing: 0.03em;
  font-weight: bold;
  font-size: 24px;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--hover-color);
}

.studio-black {
  color: var(--first-text-color);
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .logo {
    margin-right: 88px;
  }
  .btn-mobile-menu {
    display: none;
  }
  .nav-menu {
    display: flex;
  }
  .nav-menu-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    color: var(--first-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contakts-icon-mail {
    width: 16px;
    height: 12px;
    fill: currentColor;
    margin-right: 10px;
  }
  .contakts-icon-smart {
    width: 10px;
    height: 16px;
    fill: currentColor;
    margin-right: 10px;
  }
  .vebstudio-accent-line {
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .nav-menu a {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .contacts {
    margin: 18px 0px;
  }
  .contacts a {
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--second-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
  }
  .contacts-item:not(:last-child) {
    margin-bottom: 8px;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .portfolio-accent-line {
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
  }
  .nav-menu-item {
    position: relative;
  }
  .nav-menu-item:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  .contacts {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .header-portfolio {
    border-bottom: 1px solid #ececec;
  }
  .btn-mobile-menu {
    display: none;
  }
  .container-logo {
    margin-bottom: 20px;
  }
  .logo {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
    color: var(--hover-color);
  }
  .studio-black {
    color: var(--first-text-color);
  }
  .studio-white {
    color: var(--background-color);
  }
  .nav-menu {
    display: flex;
  }
  .nav-menu a {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .nav-menu :hover,
  .nav-menu :focus {
    color: var(--hover-color);
  }
  .nav-menu-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    color: var(--first-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts {
    display: flex;
    margin-left: auto;
    align-items: center;
  }
  .contacts a {
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--second-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    display: flex;
    align-items: center;
  }
  .contacts :hover,
  .contacts :focus {
    color: var(--hover-color);
  }
  .contacts-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .contacts .contacts-item + .contacts-item {
    margin-left: 50px;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .contakts-icon-mail {
    width: 16px;
    height: 12px;
    fill: currentColor;
    margin-right: 10px;
  }
  .contakts-icon-smart {
    width: 10px;
    height: 16px;
    fill: currentColor;
    margin-right: 10px;
  }
  .vebstudio-accent-line {
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .portfolio-accent-line {
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
  }
  .nav-menu-item {
    position: relative;
  }
  .nav-menu .nav-menu-item:not(:last-child) {
    margin-right: 50px;
  }
}

.portfolio-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.images-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  margin-top: 0px;
  letter-spacing: 0.06em;
  color: var(--first-text-color);
}

.images-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.185;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
}

.buttons-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-bottom: 50px;
}

.buttons-menu .buttons-item + .buttons-item {
  margin-left: 8px;
}

.buttons-item:nth-child(-n + 3) {
  margin-bottom: 15px;
}

.portfolio-btn {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: 0px;
  padding: 6px 22px;
  border-radius: 4px;
  background-color: #f5f4fa;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover, .portfolio-btn:focus {
  background-color: var(--hover-color);
  color: var(--background-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.cards-menu {
  display: flex;
  flex-wrap: wrap;
}

.cards-item {
  width: 450px;
  outline: 1px solid #eeeeee;
  margin-right: 30px;
}

.cards-item:nth-child(-n + 6) {
  margin-bottom: 30px;
}

.cards-item:nth-child(3n + 3) {
  margin-right: 0px;
}

.cards-item:hover, .cards-item:focus {
  background: #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-link {
  text-decoration: none;
}

.cards-box {
  padding: 20px 24px 20px 24px;
}

.cards-images-box {
  overflow: hidden;
  position: relative;
  width: 370px;
  height: 294px;
}

.cards-hover-container {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
}

.cards-link:hover .cards-hover-container,
.cards-link:focus .cards-hover-container {
  transform: translateY(0);
}

.cards-hover-text {
  padding: 63px 24px 63px 24px;
  font-family: Roboto;
  height: 100%;
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--background-color);
}

.hero {
  background-color: var(--background-footer-color);
  text-align: center;
  padding-top: 118px;
  height: 400px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/first-page/background-image/background-image-mobile.jpg);
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/first-page/background-image/background-image-mobile@2x.jpg");
  }
}

.hero-title {
  color: var(--background-color);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  margin: 0px auto 30px auto;
  max-width: 500px;
}

.hero-button {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--hover-color);
  color: var(--background-color);
  cursor: pointer;
  padding-top: 10px;
  padding-left: 32px;
  padding-bottom: 10px;
  padding-right: 32px;
  border-radius: 5px;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .hero {
    background-color: var(--background-footer-color);
    text-align: center;
    padding-top: 118px;
    min-height: 600px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/first-page/background-image/background-image-tablet.jpg);
  }
}

.qualities-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.qualities-item {
  width: 100%;
}

.qualities-menu .qualities-item:not(:last-child) {
  margin-right: 30px;
}

.qualities-item:not(:last-child) {
  margin-bottom: 30px;
}

.qualities-icons-container {
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto 30px auto;
}

.qualities-icons-svg {
  width: 70px;
  height: 70px;
}

.qualities-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
  text-align: center;
}

.qualities-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 0px;
  margin-top: 0px;
}

@media screen and (min-width: 768px) {
  .qualities-menu {
    display: flex;
    flex-wrap: wrap;
  }
  .qualities-item {
    width: 354px;
  }
  .qualities-title {
    text-align: start;
  }
}

@media screen and (min-width: 1200px) {
  .qualities-item {
    width: 270px;
  }
}

@media screen and (max-width: 1199px) {
  .our-work-section {
    display: none;
  }
}

.our-work-section {
  padding-bottom: 94px;
}

.our-work-menu {
  display: flex;
}

.our-work-item {
  width: 370px;
  height: 294px;
  position: relative;
}

.our-work-menu .our-work-item:not(:last-child) {
  margin-right: 30px;
}

.our-work-container {
  position: absolute;
  width: 100%;
  min-height: 70px;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
}

.our-work-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  margin: 0;
  padding: 0;
}

.our-team {
  background-color: var(--background-card-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team-item {
  width: 450px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-item {
  margin: 0 auto 30px auto;
}

.our-team-card-container {
  background-color: var(--background-color);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.our-team-card {
  margin-bottom: 0px;
}

.our-team-title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  margin-top: 0px;
  margin-bottom: 10px;
}

.our-team-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-top: 0px;
  margin-bottom: 16px;
}

.our-team-icons-menu {
  display: flex;
  justify-content: center;
}

.our-team-icons-item:nth-child(n + 2) {
  margin-left: 10px;
}

.our-team-icons-link {
  color: #afb1b8;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: currentColor;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-icons-link:hover, .our-team-icons-link:focus {
  background-color: var(--hover-color);
}

.our-team-icons-svg {
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-icons-link:hover .our-team-icons-svg,
.our-team-icons-link:focus .our-team-icons-svg {
  fill: var(--background-color);
}

@media screen and (min-width: 768px) {
  .our-team-menu {
    margin-bottom: 0px;
    display: flex;
    flex-wrap: wrap;
  }
  .our-team-item {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .our-team-item {
    width: 270px;
  }
}

.first-logotip {
  height: 49px;
  width: 44px;
}

.second-logotip {
  height: 52px;
  width: 40px;
}

.third-logotip {
  height: 42px;
  width: 41px;
}

.fourth-logotip {
  height: 42px;
  width: 79px;
}

.fifth-logotip {
  height: 47px;
  width: 59px;
}

.sixth-logotip {
  height: 45px;
  width: 88px;
}

.customers-menu {
  display: flex;
  flex-wrap: wrap;
  max-width: 480px;
  margin: 0 auto;
  justify-content: center;
  padding-bottom: 94px;
}

.customers-item {
  max-width: 210px;
  width: 100%;
  height: 90px;
}

.customers-item:nth-child(2n + 1) {
  margin-right: 30px;
}

.customers-item:nth-child(-n + 4) {
  margin-bottom: 30px;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover, .customers-link:focus {
  border-color: var(--hover-color);
}

.customers-logo-svg {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover .customers-logo-svg,
.customers-link:focus .customers-logo-svg {
  fill: var(--hover-color);
}

.regular-customers-title {
  padding-top: 94px;
  padding-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .customers-item {
    max-width: 226px;
    width: 100%;
    height: 90px;
  }
  .customers-item:nth-child(n + 4) {
    margin-bottom: 0;
  }
  .customers-item:nth-child(-n + 3) {
    margin-bottom: 30px;
  }
  .customers-item:not(:last-child) {
    margin-right: 30px;
  }
  .customers-item:nth-child(3) {
    margin-right: 0;
  }
  .customers-menu {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .customers-menu {
    flex-wrap: nowrap;
    max-width: 1200px;
  }
  .customers-item {
    width: 170px;
  }
  .customers-item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 450px;
  height: 609px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px 39px 40px 39px;
}

.modal-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 8px;
  right: 8px;
  cursor: pointer;
}

.modal-close-icon {
  width: 18px;
  height: 18px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-close-icon {
  fill: var(--hover-color);
}

.modal-form-box:nth-child(-n + 5) {
  display: flex;
  flex-direction: column;
}

.modal-form-box:last-child {
  display: flex;
  justify-content: center;
}

.modal-form-box:nth-child(6) {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.modal-form-box:nth-child(2), .modal-form-box:nth-child(3), .modal-form-box:nth-child(4) {
  position: relative;
  margin-bottom: 10px;
}

.modal-form-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin: 0;
  margin-bottom: 12px;
}

.modal-label {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.modal-form-coments {
  width: 370px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
}

.modal-form-coments::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.01em;
  text-align: left;
}

.modal-form-coments:focus {
  border-color: #2196f3;
  outline: none;
}

.modal-form-name {
  width: 370px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-name:focus {
  border-color: #2196f3;
  outline: none;
}

.modal-form-tel {
  width: 370px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-tel:focus {
  border-color: #2196f3;
  outline: none;
}

.modal-form-mail {
  width: 370px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-mail:focus {
  border-color: #2196f3;
  outline: none;
}

.modal-chekbox-link {
  color: var(--hover-color);
  margin-left: 8px;
}

.modal-label-checkbox {
  display: flex;
  align-items: center;
  font-family: Roboto;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-label-checkbox::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  display: inline-block;
  margin-right: 8px;
  background-size: cover;
}

.modal-form-checkbox:checked + .modal-label-checkbox::before {
  background-image: url(../images/icon-check.svg);
  background-position: center;
  border: transparent;
}

.modal-form-checkbox:focus + .modal-label-checkbox::before {
  outline: 3px solid #212121;
  border-radius: 1px;
  border: none;
}

.modal-form-checkbox {
  margin-right: 8px;
}

.modal-form-submit {
  width: 200px;
  height: 50px;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--background-color);
  border: none;
}

.icon-modal-form {
  width: 12px;
  height: 12px;
  position: absolute;
  top: 32px;
  left: 15px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-name:focus + .icon-modal-form,
.modal-form-tel:focus + .icon-modal-form,
.modal-form-mail:focus + .icon-modal-form {
  fill: var(--hover-color);
}

@media screen and (min-width: 1200px) {
  .modal-form-name {
    width: 448px;
  }
  .modal-form-tel {
    width: 448px;
  }
  .modal-form-mail {
    width: 448px;
  }
  .modal {
    width: 528px;
    padding: 40px 40px 40px 40px;
  }
  .modal-form-coments {
    width: 448px;
  }
  .modal-label-checkbox {
    font-size: 14px;
    line-height: 24px;
  }
}

.footer-adress {
  margin-bottom: 9px;
}

.contacts-footer a {
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-item:first-child {
  margin-bottom: 9px;
}

.footer {
  background-color: var(--background-footer-color);
  height: 603px;
  padding: 60px 15px;
}

.address-link {
  color: var(--background-color);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0.03em;
}

.footer-flex {
  width: 100%;
  height: 100%;
}

.footer-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}

.footer-icons-menu {
  display: flex;
  justify-content: space-between;
}

.footer-flex-element-1 {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 60px;
}

.footer-flex-element-2 {
  width: 206px;
  margin: 0 auto 60px auto;
}

.footer-icons-svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.footer-icons-link {
  color: var(--background-color);
  background-color: #44454e;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: currentColor;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-link:hover,
.footer-icons-link:focus {
  background-color: var(--hover-color);
}

.footers-logo {
  padding: 0;
  margin: 0 auto;
}

.studio-white {
  color: var(--background-color);
}

.container-logo {
  margin-bottom: 20px;
}

.footer-form-mail {
  width: 450px;
}

@media screen and (min-width: 768px) {
  .footer {
    height: 463px;
  }
  .footer-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-form {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-flex-element-1 {
    margin-right: 70px;
    text-align: start;
    width: 231px;
  }
  .footer-flex-element-2 {
    margin-right: 91px;
  }
  .footer-flex {
    flex-wrap: nowrap;
    align-items: baseline;
    padding: 0 15px;
    width: 1200px;
  }
}

.footer-form-box {
  text-align: center;
}

.footer-form-text {
  font-family: Roboto;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}

.footer-form-mail {
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  background: var(--background-footer-color);
  color: var(--background-color);
  padding-left: 16px;
  margin: 0 auto 20px 0;
}

.footer-form-button {
  display: block;
  background-image: url(../images/icon-send.svg);
  width: 200px;
  height: 50px;
  top: 13px;
  right: 28px;
  background-position: 148px, 13px;
  background-repeat: no-repeat;
  background-color: var(--hover-color);
  font-family: Roboto;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  text-align: start;
  padding-left: 29px;
  cursor: pointer;
  margin: 0 auto;
}

.footer-form {
  margin: 0 auto;
}

@media screen and (min-width: 1200px) {
  .footer-form-mail {
    width: 358px;
  }
  .footer-form-box {
    display: flex;
    max-width: 570px;
  }
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  margin-top: 0px;
  margin-bottom: 50px;
  text-align: center;
}

.accent {
  color: var(--hover-color);
}
/*# sourceMappingURL=main.css.map */